logging.level.root=INFO
logging.console.name=System.out
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG


spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:16882/railway
spring.datasource.username=postgres
spring.datasource.password=D65g-d*4DE2134fD4fb-d3dFBE2fbbf2
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
